# Set root category priority to WARN and its only appender to A1.
log4j.debug=true
log4j.rootCategory=DEBUG, A1, F

#### CONSOLE ####
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%l] %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p [%l] %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p [%c{5}] %m%n
