<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<name>configManagerSpace</name>
	<groupId>com.daiwacm.dats.configManager</groupId>
	<artifactId>configManagerSpace</artifactId>

	<parent>
		<groupId>com.daiwacm.dats</groupId>
		<artifactId>configManager</artifactId>
		<version>0.2.7-e</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<finalName>${project.name}-${dats.version}</finalName>
				<descriptors>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</descriptors>
				</configuration>
				<executions>
				  <execution>
				    <phase>package</phase> 
				    <goals>
				      <goal>single</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.daiwacm.dats.common</groupId>
			<artifactId>log</artifactId>
			<version>0.2.7-e</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.daiwacm.dats.refData</groupId>
			<artifactId>refDataSpace</artifactId>
			<version>0.2.7-e</version>
		</dependency>
		<dependency>
			<groupId>com.daiwacm.dats.fix</groupId>
			<artifactId>ormFix</artifactId>
			<version>0.2.7-e</version>
		</dependency>
		<dependency>
			<groupId>com.daiwacm.dats.common</groupId>
			<artifactId>dbCoordinator</artifactId>
			<version>0.2.7-e</version>
		</dependency>
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

</project>
